<!DOCTYPE html>
<html lang="en">
<head>
    <title>Act. 1</title>
    <style>
        body {
            background-image: linear-gradient(to right, #972ad6, #a896c959); /* Changed background colors */
            text-align: center;
            margin-top: 180px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: aliceblue;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(185, 109, 109);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .button-container {
            display: inline-block;
            margin: 20px;
        }

        button {
            border: 2px outset;
            border-radius: 15px;
            margin-right: 30px;
            padding: 10px;
            width: 150px;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }

        /* Combined common styles for button classes */
        .button-container button {
            font-weight: normal;
        }

        /* Changed color scheme for Button 1 */
        #myb1 {
            border-color: rgb(192, 190, 206);
            background-color: rgb(39, 160, 94);
        }
        #myb1:hover {
            background-color: rgb(146, 76, 187);
            box-shadow: 0 0 10px black;
            font-weight: bold;
        }

        /* Changed color scheme for Button 2 */
        #myb2 {
            border-color: darksalmon;
            background-color: salmon;
        }
        #myb2:hover {
            background-color: lightcoral;
            box-shadow: 0 0 10px black;
            font-weight: bold;
        }

        /* Changed color scheme for Button 3 */
        #myb3 {
            border-color: darkolivegreen;
            background-color: olive;
        }
        #myb3:hover {
            background-color: olivedrab;
            box-shadow: 0 0 10px black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>JavaScript addEventListener() <br> Hands-On</h1>
    <p>Click the Button below:</p>

    <div class="button-container">
        <button id="myb1">Button 1</button>
    </div>
    <div class="button-container">
        <button id="myb2">Button 2</button>
    </div>
    <div class="button-container">
        <button id="myb3">Button 3</button>
    </div>

    <script>
        document.getElementById("myb1").addEventListener("click", function1);
        document.getElementById("myb2").addEventListener("click", function2);
        document.getElementById("myb3").addEventListener("click", function3);

        function function1() {
            alert("Button 1 was clicked!");
        }

        function function2() {
            alert("Button 2 was clicked!");
        }

        function function3() {
            alert("Button 3 was clicked!");
        }
    </script>
</body>
</html>